<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f7f79b215f.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background: #131419;
        }
        #container{
            height: auto;
            width: auto;
            background: linear-gradient(to bottom, #2b2d47 10%, #181926);
            border-radius: 20px;
            padding: 30px;
            box-shadow: inset 1px 2px 0px rgb(255, 255, 255 / 18%), inset -2px -2px -2px rgb(0, 0, 0 / 65%);

        }
        #startPage{
            height: 220px;
            width: 400px;
            text-align: center;
        }

        #startPage h2, #winner h2{
            font-size: 50px;
            color: antiquewhite;
        }

        #startPage h4{
            font-size: 20px;
            color: antiquewhite;
        }

        #startPage #line{
            height: 1px;
            width: 100%;
            background-color: cornsilk; 
            margin: 20px 0;
        }
        #startPage #button{
            height: auto;
            width: 100%;
            margin: 30px 0;
            display: flex;
            flex-direction: row;
        }
        #button button{
            height: 55px;
            width: 180px;
            cursor: pointer;
            background-color: aqua;
            border: none;
            outline: none;
            color: #181926;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            transform: scale(1);
            transition: 0.5s;
            box-shadow: 2px 2px 2px rgb(255, 255, 255 / 26%), -2px -2px 5px rgb(0, 0, 0 / 87%);
        }
        #button button:first-child{
            margin-right: 40px;
        }
        #startPage #button button:hover, #winner #button button:hover{
            transform: scale(0.60);
        }
        #winner{
            display: none;
        }
        #winner #button{
            height: auto;
            width: 100%;
            display: block;
            justify-content: center;
            text-align: center;
        }
        #winner #button button{
            margin-top: 20px;
        }
        #mainPage{
            height: 550px;
            width: 350px;
            padding: 20px;
            position: relative;
            display: none;
        }
        #mainPage #headerBtns{
            height: 60px;
            width: 310px;
            border-radius: 50px;
            position: relative;
            display: flex;
            flex-direction: row;
            box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
        }
        #mainPage #headerBtns button{
            height: 60px;
            width: 160px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: transparent;
            font-size: 20px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-shadow: 1px 1px 1px rgb(0 0 0 / 60);
        }
        #mainPage #headerBtns #O_turn{
            left: 160px;
            z-index: 3;
        }
        #showChange{
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 160px;
            border-radius: 50px;
            background: #29cde0;
            z-index: 1;
            transition: 0.2s;
        }
        #gameBoard{
            height: 400px;
            width: 330px;
            position: absolute;
            top: 150px;
            left: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 15px;
        }
        .boxes{
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px rgb(255 255 255 / 24%), -2px -2px 5px rgb(0 0 0 / 87%);
            display: grid;
            place-items: center;
            cursor: pointer;
        }
        .boxes i{
            font-size: 60px;
            color: #29cde0;
        }
    </style>
</head>
<body>
    <div id="container">
        <!--starting page -->
        <div id="startPage">
            <h2>Tic Tac Toe</h2>
            <div id="line"></div>
            <h4>SELECT WHICH YOU WANT TO PLAY</h4>
            <div id="button">
                <button id="playerX" class="choose">Player ( X )</button>
                <button id="playerO" class="choose">Player ( O )</button>
            </div>
        </div>
        <!--Main page-->
        <div id="mainPage">
            <div id="headerBtns">
                <button id="">X Turn</button>
                <button id="O_turn">O Turn</button>
                <div id="showChange"></div>
            </div>
            <div id="gameBoard">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </div>
        <!--Winner page-->
        <div id="winner">
            <h2 id="winnerName">Player X winn the game</h2>
            <div id="button">
                <button id="quit">Play again</button>
            </div>
        </div>  
    </div>
    <script src="TicTacToe.js"></script>
</body>
</html>